<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLIS</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="container-big">
            <div class="container">
                <div class="header__wrapper">
                    <a class="header__logo" href="#">
                        <img class="header__logo-img" src="./assets/img/logo.svg" alt="logo" width="107" height="32">
                    </a>
                    <nav class="menu">
                        <button class="menu__btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__link" href="#">Home</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">About</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Products</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Use Cases</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Resources</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
       
        <section class="hero">
            <div class="hero__bg">
                <picture>
                    <source srcset="assets/img/bg.avif" type="image/avif">
                    <source srcset="assets/img/bg.webp" type="image/webp">
                    <img class="hero__bg-img" src="assets/img/bg.png" alt="Alt text">
                </picture>
                <picture>
                    <source srcset="assets/img/dark/bg__dark.avif" type="image/avif">
                    <source srcset="assets/img/dark/bg__dark.webp" type="image/webp">
                    <img class="hero__bg-img__dark" src="assets/img/dark/bg__dark.jpg" alt="Alt text">
                </picture>
                
            </div>
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__title">A peer-to-peer stablecoin <span class="title-accent">clearinghouse</span>
                        for the new economy</h1>
                    <p class="hero__text">We are bringing real solutions to the payments world by leveraging public
                        blockchains.</p>
                    <a class="hero__link link-accent" href="#">JOIN NOW</a>
                </div>
            </div>
        </section>
        
        <section class="info">
            <div class="container">
                <div class="info__wrapper">
                    <picture >
                        <source srcset="./assets/img/info.avif" type="image/avif">
                        <source srcset="./assets/img/info.webp" type="image/webp">
                        <img class="info__img" src="./assets/img/info.png" alt="Tall modern skyscrapers disappearing into fog in a city">
                    </picture>
                    <div class="info__box">
                        <div class="info__items">
                            <div class="info__item">
                                <div class="info__wrap">
                                    <svg class="info__ico" width="18" height="39">
                                        <use href="./assets/img/sprite.svg#dollars"></use>
                                    </svg>
                                    <h2 class="info__title">1 tril </h2>
                                </div>
                                <span class="info__subtitle">Market cap potential</span>
                            </div>
                            <div class="info__item">
                                <div class="info__wrap">
                                    <svg class="info__ico" width="18" height="39">
                                        <use href="./assets/img/sprite.svg#dollars"></use>
                                    </svg>
                                    <h2 class="info__title">3.65 mil</h2>
                                </div>
                                <span class="info__subtitle">Deposited to platform</span>
                            </div>
                            <div class="info__item">
                                <div class="info__wrap">
                                    <h2 class="info__title">12</h2>
                                </div>
                                <span class="info__subtitle">Stablecoins</span>
                            </div>
                        </div>
                        <div class="info__texts">
                            <p class="info__text text">Solis group is a new venture created with investments from and
                                collaboration with XBTO International, XBTO Ventures and Phil Potter, formerly of
                                bitfinex. Stablehouse is intended to launch a first-of-its-kind clearing house for
                                stablecoins that seeks to promote the next phase of the market’s development. </p>
                            <p class="info__text text">The API-enabled, centralized platform addresses the key issues of
                                inconsistent liquidity, stability and accessibility which are currently preventing the
                                stablecoin market from reaching critical mass. </p>
                            <a class="info__link link-accent" href="#">Contact sales</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        <section class="benefits">
            <div class="container">
                <div class="benefits__items">
                    <div class="benefits__item">
                        <h2 class="benefits__title title">Qualified <span class="title-accent">traders</span> and
                            liquidty <span class="title-accent">solutions</span></h2>
                        <p class="benefits__text text">Trade easily and efficiently between 12 stablecoins, including
                            USDT, TrueUSD, Dai, Eurs and Gemini Dollar.</p>
                    </div>
                    <div class="benefits__item">
                        <h2 class="benefits__title title">Settlement/OTC API and <span
                                class="title-accent">integration</span></h2>
                        <p class="benefits__text text">Integrate OTC operations and settlements using our efficient API.
                        </p>
                    </div>
                    <div class="benefits__item ">
                        <h2 class="benefits__title title">The best payments <span class="title-accent">solutions</span>
                        </h2>
                        <p class="benefits__text text">For all stablecoin payments, from point-of-sale transactions to
                            website solutions. If you use stablecoins in your business, Stablehouse is for you.</p>
                    </div>
                    <div class="benefits__item">
                        <h2 class="benefits__title title"><span class="title-accent">Treasury</span> and <span
                                class="title-accent">returns</span> for stablecoin stores</h2>
                        <p class="benefits__text text">Automate your stablecoin store with instant payments and
                            on-the-fly conversion between different stablecoins.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="quote">
            <div class="container">
                <div class="quote__content">
                    <p class="quote__text">Solis Group serves as a liquidity nexus that gives stablecoin issuers,
                        holders and exchanges certainty over access and liquidity</p>
                    <h3 class="quote__subtitle">Lennon Burnett, Solis Group CEO</h3>
                </div>
            </div>
        </section>
        <section class="video">
            <div class="container">
                <div class="video__wrapper">
                    <div class="video__preview" data-video="VIDEO_ID">
                        <picture>
                            <source srcset="./assets/img/video.avif" type="image/avif">
                            <source srcset="./assets/img/video.webp" type="image/webp">
                            <img src="./assets/img/video.jpg"
                                alt="Video preview of an industrial facility interior with metal walkways and railings">
                        </picture>
                        <button class="video__play"></button>
                    </div>
                </div>
                <div class="video__box">
                    <h2 class="video__title title">A <span class="title-accent"> powerful API</span> , easy to use user
                        interface</h2>
                    <p class="video__text text">Our API allows all members to interact with Stablehouse’s platform, from
                        effecting transfers to deposits, withdrawals, creation and redemption and reporting.</p>
                </div>
            </div>
        </section>
        <section class="promises">
            <div class="container">
                <div class="promises__wrapper">
                    <div class="promises__image">
                        <picture>
                            <source srcset="./assets/img/promises.avif" type="image/avif">
                            <source srcset="./assets/img/promises.webp" type="image/webp">
                            <img class="promises__img" src="./assets/img/promises.png"
                                alt="Abstract view of modern building steel structure" width="600" height="540">
                        </picture>
                    </div>
                    <div class="promises__box">
                        <div class="promises__items">
                            <div class="promises__item">
                                <h3 class="promises__title">On-Exchange Trading</h3>
                                <span class="promises__subtitle text">Instant</span>
                                <span class="promises__subtitle text">Passive Inventory earns fees</span>
                            </div>
                            <div class="promises__item">
                                <h3 class="promises__title">On-Chain Swaps</h3>
                                <span class="promises__subtitle text">Low Counterparty risk</span>
                                <span class="promises__subtitle text">Direct transfers</span>
                            </div>
                            <div class="promises__item">
                                <h3 class="promises__title">Time Settlement Swaps</h3>
                                <span class="promises__subtitle text">LBTC / Lightning and other sidechain swaps</span>
                            </div>
                            <div class="promises__button">
                                <a class="promises__link link-accent" href="#">JOIN NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="container">
                <h2 class="reviews__title title">Client <span class="title-accent">reviews</span></h2>
                <p class="reviews__text text">Happy clients, happy us. Read our client reviews about the work process
                    and results.</p>
                <div class="reviews__content">
                    <div class="reviews__content-item">
                        <picture>
                            <source srcset="./assets/img/reviews/bg_3.avif" type="image/avif">
                            <source srcset="./assets/img/reviews/bg_3.webp" type="image/webp">
                            <img class="reviews__content-img" src="./assets/img/reviews/bg_3.jpg"
                                alt="Industrial steel walkway interior" width="370" height="340">
                        </picture>
                        <div class="reviews__content-box">
                            <p class="reviews__content-text">Solis did a great job. Whether providing direct development
                                support or giving us the opportunity to make our development updates, Solis's web design
                                expertise and support services were top notch! It didn't take long to stand up our
                                website, and we were pleased with the design and layout of the graphics and information.
                            </p>
                            <span class="reviews__content-author">Dr. Jamika Burge</span>
                        </div>
                    </div>
                    <div class="reviews__content-item">
                        <picture>
                            <source srcset="./assets/img/reviews/bg_1.avif" type="image/avif">
                            <source srcset="./assets/img/reviews/bg_1.webp" type="image/webp">
                            <img class="reviews__content-img" src="./assets/img/reviews/bg_1.jpg"
                                alt="Modern architectural glass ceiling" width="370" height="340">
                        </picture>
                        <div class="reviews__content-box">
                            <p class="reviews__content-text">Solis is a cutting edge company and knows the importance of
                                excellence. Having been in business for 21 years, I know when I’ve found a competent
                                professional and more importantly a company with integrity. I highly recommend this
                                company and am available for further reference if needed.</p>
                            <span class="reviews__content-author">Evie-Rose Prosse</span>
                        </div>
                    </div>
                    <div class="reviews__content-item">
                        <picture>
                            <source srcset="./assets/img/reviews/bg_2.avif" type="image/avif">
                            <source srcset="./assets/img/reviews/bg_2.webp" type="image/webp">
                            <img class="reviews__content-img" src="./assets/img/reviews/bg_2.jpg"
                                alt="Skyscrapers viewed from below with sky above" width="370" height="340">
                        </picture>
                        <div class="reviews__content-box">
                            <p class="reviews__content-text">I can’t say enough about how knowledgeable Toinette Rorie
                                is in the area of Web Development. She indeed is a developer and can build a site from
                                scratch. She understands functionality and is great at constructing a site that is
                                robust and fully functioning. </p>
                            <span class="reviews__content-author">Elvis Mooney</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__content">
                    <h2 class="footer__title title">Contact <span class="title-accent">our sales team</span></h2>
                    <p class="footer__text text">Our team is happy to answer your sales questions.Fill out the form and
                        we’ll be in touch as soon as possible.</p>
                </div>

                <form class="footer__form" action="№">
                    <div class="footer__form-group">
                        <label class="footer__form-label">
                            <input class="footer__form-input" type="text" name="name" placeholder="Your name" required>
                        </label>
                        <label class="footer__form-label">
                            <input class="footer__form-input" type="email" name="email" placeholder="Email" required>
                        </label>
                        <label class="footer__form-label">
                            <input class="footer__form-input" type="tel" name="phone" placeholder="Tell more" required
                                autocomplete="tel">
                        </label>
                        <button type="submit" class="footer__form-btn link-accent">SEND REQuest</button>
                    </div>
                </form>

            </div>
            <div class="footer__bottom">
                <p class="footer__bottom-text">© 2020 Solisgroup. All Rights Reserved.</p>
                <p class="footer__bottom-text">made by <span>Zgraya.digital</span></p>
                <ul class="footer__bottom-list">
                    <li class="footer__bottom-item">
                        <a class="footer__bottom-link" href="#">User Agreement</a>
                    </li>
                    <li class="footer__bottom-item">
                        <a class="footer__bottom-link" href="#"> Privacy Policy</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="dark-ligth">
        <svg class="dark-ico" width="30" height="30">
            <use href="./assets/img/sprite.svg#moon"></use>
        </svg>
        <svg class="ligth-ico" width="30" height="30">
            <use href="./assets/img/sprite.svg#sun"></use>
        </svg>
    </div>

     <script src="./js/main.js"></script>
</body>

</html>